<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e867451292d46d3bc35a5ea9d4409ea" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseTokbedModel.DetailTransactions" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokbedModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokbedModel.Products" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokbedModel.ProductTypes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokbedModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseTokbedModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseTokbedModel.FK__DetailTra__Produ__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokbedModel.FK__DetailTra__Trans__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokbedModel.FK__HeaderTra__UserI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokbedModel.FK__Products__Produc__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseTokbedModel.FK__Users__RoleId__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>