<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="Asssignment_PSD_2201809140.View.Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link style
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="../../Content/bootstrap-theme.min.css">
     <link rel="stylesheet" href="../../Content/bootstrap.min.css">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
        <script src="../../Scripts/bootstrap.min.js"></script>
        <script src="../../Scripts/jquery-3.4.1.min.js"></script>
        <script src="../../Scripts/modernizr-2.8.3.js"></script>
        <script src="../../Scripts/modernizr-2.8.3.js"></script>
</body>
</html>
