<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="Asssignment_PSD_2201809140.View.Master.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="../../Content/bootstrap-theme.min.css">
     <link rel="stylesheet" href="../../Content/bootstrap.min.css">
</head>
<body>
<form id="form1" runat="server">
<nav class="p-5 bg-success navbar navbar-expand-lg navbar-light bg-light d-flex justify-content-sm-between">
    

    <div class="navbar-nav d-flex" style="display: flex; flex-direction: row; align-items: center; justify-content: space-around; width: 100vw">
        <h1>Hello, <asp:Label runat="server" ID="username"></asp:Label></h1>
        <div class="d-flex">
            <asp:Button runat="server" ID="home" OnClick="home_Click" CssClass="btn-info" Text="Home" />
            <asp:Button runat="server" Text="View Product" CssClass="btn-info" ID="viewProductButton" OnClick="viewProductButton_Click"/> 
            <asp:Button runat="server" ID="viewProfileButton" CssClass="btn-info" OnClick="viewProfileButton_Click" Text="View Profile"/> 
            <asp:Button runat="server" ID="logoutButton" CssClass="btn-danger" OnClick="logoutButton_Click" Text="Log out"/>
        </div>
      <div class="d-flex">
            <asp:Button runat="server" ID="loginButtonpage" CssClass="nav-item btn btn-success" OnClick="loginButtonlagi_Click" Text="Log in page"/>
            <asp:Button runat="server" ID="registerButton" CssClass="btn-info" OnClick="registerButton_Click" Text="Register"/>
        </div>
     </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</form>
        <script src="../../Scripts/bootstrap.min.js"></script>
        <script src="../../Scripts/jquery-3.4.1.min.js"></script>
        <script src="../../Scripts/modernizr-2.8.3.js"></script>
        <script src="../../Scripts/modernizr-2.8.3.js"></script>
</body>
</html>
